# RaoNhanh

./: .gitignore  NetCore.csproj  NetCore.sln  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: AnalyticsController.cs  CategoriesController.cs  CommunicatesController.cs  ContactsController.cs  DashboardController.cs  PicturesController.cs  ProductsController.cs
Areas/Admin/Views/Analytics/: Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Communicates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Pictures/: AddSlide.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSlide.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Test/Controllers/: DefaultController.cs  NewController.cs
Controllers/: AccountController.cs  AppUser.cs  BaseController.cs  ConnectController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  PriceController.cs  ProductController.cs
Controllers/Filter/: FormValueRequiredAttribute.cs  ParameterBasedOnFormNameAttribute.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180414073734_MyFirstMigration.Designer.cs  20180414073734_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs  MappingProfile.cs
Migrations/: 20180923081722_InitialCreate.Designer.cs  20180923081722_InitialCreate.cs  20180925160603_FirstMigrate.Designer.cs  20180925160603_FirstMigrate.cs  ProductContextModelSnapshot.cs
Models/: CoreCustomModelBuilder.cs  CoreSeedData.cs  ProductContext.cs  ProductDTO.cs
Models/Common/: CachingExtensions.cs  Class.cs  Constants.cs  FileExtensions.cs  MemoryCache.cs  ParameterBasedOnFormNameAttribute.cs  TextUtils.cs
Models/EntitiesFramework/: Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Communicate.cs  Contact.cs  CoreCountry.cs  CoreDistrict.cs  CoreStateOrProvince.cs  ItemCategory.cs  MigrationHistory.cs  Picture.cs  PostingCategory.cs  Product.cs  ProductContext.cs
Models/ViewModel/: PictureDTO.cs  ProductDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Home/: Category.cshtml  Index.cshtml  Slide.cshtml
Views/Price/: Index.cshtml
Views/Product/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDetail.cshtml  _LoginPartial.cshtml
Views/raonhanh/Connect/: Index.cshtml
Views/raonhanh/Product/: Compare.cshtml  Index.cshtml
Views/raonhanh/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml
Views/yolostudio.tk/Home/: GetMenu.cshtml
Views/yolostudio.tk/Shared/: _Layout.cshtml
wwwroot/Content/: Site.css
wwwroot/Content/assets/images/: Lịch-Công-tác.docx
wwwroot/Content/css/: theme.css
wwwroot/Content/js/: site.js
wwwroot/Content/raonhanh/css/: dangtin.css  style.css
wwwroot/Content/raonhanh/js/: dangtin.js  homepage.js
wwwroot/Content/studio/css/: kube.css  owl.carousel.min.css  style.css  swipebox.css
wwwroot/Content/studio/js/: index.js  js.js  mapcontrol.js  ribbon_slider.js  site.js  slideshow_gallery.js  split_showcase.js
wwwroot/css/: studio.min.css
