<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NetCore-9893DBAF-26B7-42A6-8B1A-28CD8958338C</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\Views\Contact\**" />
    <Compile Remove="Areas\Admin\Views\Shared\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Models\Common\Exceptions\**" />
    <Compile Remove="Views\phuoc.com.vn\**" />
    <Compile Remove="Views\satmanhcuong.com\**" />
    <Compile Remove="Views\yolostudio.tk\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Views\Contact\**" />
    <Content Remove="Areas\Admin\Views\Shared\**" />
    <Content Remove="Client\**" />
    <Content Remove="Models\Common\Exceptions\**" />
    <Content Remove="Views\phuoc.com.vn\**" />
    <Content Remove="Views\satmanhcuong.com\**" />
    <Content Remove="Views\yolostudio.tk\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Contact\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Shared\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Models\Common\Exceptions\**" />
    <EmbeddedResource Remove="Views\phuoc.com.vn\**" />
    <EmbeddedResource Remove="Views\satmanhcuong.com\**" />
    <EmbeddedResource Remove="Views\yolostudio.tk\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Views\Contact\**" />
    <None Remove="Areas\Admin\Views\Shared\**" />
    <None Remove="Client\**" />
    <None Remove="Models\Common\Exceptions\**" />
    <None Remove="Views\phuoc.com.vn\**" />
    <None Remove="Views\satmanhcuong.com\**" />
    <None Remove="Views\yolostudio.tk\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\dist\vendors\bower_components\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\bower.json" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\composer.json" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\css\fileinput-rtl.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\css\fileinput-rtl.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\css\fileinput.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\css\fileinput.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\examples\index.html" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\img\loading-sm.gif" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\img\loading.gif" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\package.json" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer-fa\theme.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer-fa\theme.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer\theme.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer\theme.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-switch\dist\css\bootstrap3\bootstrap-switch.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-treeview\dist\bootstrap-treeview.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap3-wysihtml5-bower\dist\bootstrap3-wysihtml5.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\cropperjs\dist\cropper.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-responsive\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\filament-tablesaw\dist\tablesaw.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\FooTable\compiled\footable.bootstrap.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\ion.rangeSlider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\ion.rangeSlider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\ion.rangeSlider\img\sprite-skin-modern.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jasny-bootstrap\dist\css\jasny-bootstrap.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jquery-wizard.js\css\wizard.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jquery.steps\demo\css\jquery.steps.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jsgrid\dist\jsgrid-theme.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\jsgrid\dist\jsgrid.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\morris.js\morris.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\nestable2\jquery.nestable.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\owl.carousel\dist\assets\owl.carousel.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\owl.carousel\dist\assets\owl.theme.default.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\owl.carousel\dist\assets\owl.video.play.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\font\summernotef534.eot" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\font\summernotef534.ttf" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\font\summernotef534.woff" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\sweetalert\dist\sweetalert.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\Content\dist\vendors\bower_components\x-editable\dist\bootstrap3-editable\img\loading.gif" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
   <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\.gitignore" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\CHANGE.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\fileinput.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\fileinput.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\ar.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\az.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\bg.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\ca.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\cr.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\cs.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\da.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\de.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\el.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\es.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\et.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\fa.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\fi.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\fr.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\gl.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\hu.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\id.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\it.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\ja.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\kr.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\kz.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\LANG.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\lt.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\nl.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\no.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\pl.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\pt-BR.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\pt.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\ro.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\ru.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\sk.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\sl.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\sv.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\th.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\tr.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\uk.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\vi.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\zh-TW.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\locales\zh.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\piexif.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\piexif.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\purify.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\purify.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\sortable.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\js\plugins\sortable.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\LICENSE.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\nuget\build.bat" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\nuget\Package.nuspec" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\README.md" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\scss\fileinput.scss" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\scss\themes\explorer-fa\theme.scss" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer-fa\theme.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer-fa\theme.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer\theme.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\explorer\theme.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\fa\theme.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\fa\theme.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\gly\theme.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-fileinput-master\themes\gly\theme.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-switch\dist\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-treeview\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap-validator\dist\validator.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap3-wysihtml5-bower\dist\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\cropperjs\dist\cropper.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\echarts\dist\echarts-en.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\editable-table\numeric-input-example.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\filament-tablesaw\dist\tablesaw.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\excanvas.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.stack.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\Flot\jquery.flot.time.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\FooTable\compiled\footable.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jasny-bootstrap\dist\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jquery.counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jquery.steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jsgrid\dist\jsgrid.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\morris.js\morris.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\nestable2\jquery.nestable.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\raphael\raphael.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\simpleWeather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\typeahead.js\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\waypoints\lib\jquery.waypoints.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\wysihtml5x\dist\wysihtml5x.min.js" />
    <None Include="wwwroot\Content\dist\vendors\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Test\Data\" />
    <Folder Include="Areas\Test\Models\" />
    <Folder Include="Areas\Test\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\ConfirmEmail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ExternalLoginFailure.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ForgotPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ResetPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Connect\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Category.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\GetMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Slide.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Price\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Compare.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Product\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Lockout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAdmin.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutDetail.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutLogin.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
