    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    img.logo {
        width: 6rem;
        background: #de4343;
        padding: 5px;
    }
    
    .navbar-dark .navbar-brand {
        color: #fff;
        padding: 0px;
        margin: 0;
    }
    
    #menuCon {
        position: relative;
    }
    
    .hotline {
        position: absolute;
        right: 0;
        font-size: 0.8rem;
        font-family: 'segoe ui light';
    }
    
    .sohotline {
        background: #de4343;
        font-weight: bold;
    }
    
    .col-sm-6.danhmuc li {
        padding-left: 1.5rem;
        font-family: 'segoe ui light';
        font-weight: bold;
    }
    
    a.nav-link.home {
        color: red!important;
        font-weight: bold;
        text-align: center;
    }
    
    .dm {
        position: relative;
        width: 100%;
        height: 70px;
    }
    
    .dm_1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: white;
        padding: 0 5px;
    }
    
    hr.ke {
        position: absolute;
        top: 30%;
        width: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: red;
    }
    
    li.list-group-item.card-header.dm_left {
        background: #392f30;
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    
    .card-deck.muabannha {
        display: flex;
        flex-wrap: wrap;
    }
    
    .card.col-sm-3 {
        float: left;
        width: auto;
        padding: 0;
        margin-left: 0px!important;
        margin-right: 0px!important;
        margin-bottom: 3rem;
    }
    /*.tinhot{
    height: 150px;
}*/
    
    img.card-img-top {
        width: 100%;
        height: 100%;
    }
    
    .col-sm-12.footer {
        color: rgb(51, 39, 39);
        display: flex;
    }
    
    img.logo_footer {
        width: 15rem;
        color: white;
    }
    
    ._footer {
        background: white;
        box-shadow: 0px 0px 5px grey;
    }
    
    .col-sm-4.information {
        position: relative;
    }
    
    .info_detail {
        position: absolute;
        font-size: 10px;
        line-height: 0;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .row._footer2 {
        background: #392f30;
        height: 35px;
    }
    
    .fix-box {
        position: fixed;
        width: 100%;
        top: 0px;
    }
    @media screen and (max-width: 576px) {
        .post_info{
            opacity: 1!important;
        }
        #post_info{
            opacity: 1!important;
        }
        .sidebar_left {
            opacity:1;
            visibility: visible;
            height: 50px;

        }
        ul.list-group.hide {
            opacity: 0;
            visibility: hidden;
        }
       .hide{
 		opacity: 0;
            visibility: hidden;
		}
    }